# ConsoleApp1

./: ConsoleApp1.csproj  ConsoleApp1.sln  Dockerfile  Program.cs
Properties/: launchSettings.json
