<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="8.0.68" />
    <PackageReference Include="KubernetesClient.Basic" Version="8.0.68" />
    <PackageReference Include="KubernetesClient.Models" Version="8.0.68" />
  </ItemGroup>


</Project>
